<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/4abae5af44.js" crossorigin="anonymous"></script>

    <title>Ollie Gardner</title>
</head>

<body>
    <canvas id="background" style="position: absolute"></canvas>
    
    <div class="container" style="padding-top: 15%">
        <h1 class="title white-text">Ollie Gardner</h1>

        <h4 class="subtitle white-text">Year 3 Software Engineering Student</h4>
        <h5 class="subtitle white-text">University of Glasgow</h5>

        <br>

        <ul class="social-media">
            <li>
                <a href="https://github.com/olliegardner"><i class="fab fa-github fa-2x"></i></a>
            </li>

            <li>
                <a href="https://www.linkedin.com/in/ollie-gardner-431505196/"><i class="fab fa-linkedin fa-2x"></i></a>
            </li>

            <li>
                <a href="https://www.facebook.com/olliegardner2/"><i class="fab fa-facebook-square fa-2x"></i></i></a>
            </li>

            <li>
                <a href="mailto:olliegardner@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="particles.js"></script>

</body>
</html>